# language-ext

./: .editorconfig  Performance.md  README.md  language-ext.sln
LanguageExt.Benchmarks/: EnumerableOptimalBenchmarks.cs  FibonacciBenchmark.cs  HashMapAddBenchmarks.cs  HashMapContainsKeyBenchmarks.cs  HashMapIterateBenchmarks.cs  HashMapRandomRemovalBenchmarks.cs  HashSetAddBenchmarks.cs  HashSetContainsBenchmarks.cs  HashSetIterationBenchmarks.cs  HashSetRandomRemovalBenchmarks.cs  IlBenchmarks.cs  LanguageExt.Benchmarks.csproj  ListAddBenchmarks.cs  ListIterationBenchmarks.cs  SteamTBenchmarks.cs  ValuesGenerator.MapSetup.cs  ValuesGenerator.SetSetup.cs
LanguageExt.Core/: Combinators.cs  Guard.cs  LanguageExt.Core.csproj  Number.cs  README.md  README.nuget.md
LanguageExt.Core/Async/: Async.Module.cs
LanguageExt.Core/Class Instances/: TBigInt.cs  TBool.cs  TBoolBool.cs  TChar.cs  TDecimal.cs  TDouble.cs  TFloat.cs  TInt.cs  TLong.cs  TShort.cs  TString.cs
LanguageExt.Core/Common/: Error.cs  ErrorException.cs  Exceptions.cs
LanguageExt.Core/Concurrency/: Prelude.Concurrency.cs
LanguageExt.Core/Effects/: Prelude.cs
LanguageExt.Core/Exceptions/: Exceptions.cs
LanguageExt.Core/Extensions/: ObjectExt.cs  ObservableExt.cs  TryOutExt.cs
LanguageExt.Core/Immutable Collections/: Bit.cs  Prelude.Collections.cs  README.md  Sec.cs
LanguageExt.Core/Lens/: Lens.cs
LanguageExt.Core/Monads/: Prelude.cs
LanguageExt.Core/Obsolete and Deprecated/: Change.cs
LanguageExt.Core/Prelude/: Prelude.cs
LanguageExt.Core/Pretty/: Doc.cs  DocAnn.cs  DocStream.cs  Doc_A.cs  FastSpace.cs  Layout.cs  LayoutOptions.cs  PageWidth.cs
LanguageExt.Core/Prism/: PrismAB.cs
LanguageExt.Core/Traits/: K.Extensions.cs  K.cs  Trait.cs  TraitAttribute.cs
LanguageExt.Core/Units of Measure/: Module.cs  Temperature.cs
LanguageExt.Core/Utility/: Box.cs  CollectionFormat.cs  Disposable.cs  EnumerableOptimal.cs  Fnv.cs  IL.cs  LazyF.cs  Pool.cs  Reflect.cs  WaitAsync.cs
LanguageExt.FSharp/: LanguageExt.FSharp.csproj  Prelude.cs  README.nuget.md
LanguageExt.Parsec/: Common.cs  GenTokenParser.cs  LanguageExt.Parsec.csproj  PStringIO.cs  Parsec.Internal.cs  ParsecIO.Internal.cs  Parser.cs  ParserError.cs  ParserIO.cs  ParserResult.cs  ParserResultIO.cs  Pos.cs  README.nuget.md  Reply.cs  ReplyIO.cs
LanguageExt.Parsec/ParserIOs/: Expr.cs  Item.cs  Prim.cs
LanguageExt.Parsec/Parsers/: Expr.cs  Prim.cs  Token.cs  Token2.cs
LanguageExt.Pipes/: LanguageExt.Pipes.csproj  Proxy.Monad.cs  Proxy.Prelude.cs
LanguageExt.Pipes/Producer/: Producer.cs
LanguageExt.Rx/: Atom.Extensions.cs  LanguageExt.Rx.csproj  PreludeRx.cs  README.nuget.md
LanguageExt.Sys/: LanguageExt.Sys.csproj  README.nuget.md
LanguageExt.Sys/Test/: Runtime.cs
LanguageExt.Tests/: AffTests.cs  ArrayTests.cs  AtomHashMapEqTests.cs  AtomHashMapTests.cs  AtomMetadataTests.cs  AtomTests.cs  ChoiceTests.cs  CollectionOrderingTests.cs  CollectionToStringTests.cs  Comparers.cs  CompositionTests.cs  DelayTests.cs  DistinctTests.cs  Divisible.cs  EitherApply.cs  EitherCoalesceTests.cs  EitherTests.cs  EqualityTests.cs  ErrorTests.cs  FibonacciTest.cs  FinTests.cs  FunTests.cs  HashMapTests.cs  HashSetTests.cs  IssuesTests.cs  LanguageExt.Tests.csproj  LinqTests.cs  ListMatchingTests.cs  ListTests.cs  MapTests.cs  MemoTests.cs  MemoryConsoleTests.cs  MonadTests.cs  Multiplicable.cs  NumbersTests.cs  OptionApply.cs  OptionCoalesceTests.cs  OptionNullableTests.cs  OptionTTests.cs  OptionTests.cs  (+20 more)
LanguageExt.Tests/DefaultValueChecks/: AbstractDefaultValueCheckTests.cs
LanguageExt.Tests/FSharp/: FSharpTests.cs
LanguageExt.Tests/NullChecks/: AbstractNullCheckTests.cs
LanguageExt.Tests/Parsing/: AbstractParseTTests.cs  parseBoolTests.cs  parseByteTests.cs  parseCharTests.cs  parseDateTimeOffsetTests.cs  parseDateTimeTests.cs  parseDecimalTests.cs  parseDoubleTests.cs  parseEnumTests.cs  parseFloatTests.cs  parseGuidTests.cs  parseIntTests.cs  parseLongTests.cs  parseSByteTests.cs  parseShortTests.cs  parseTimeSpanTests.cs  parseUIntTests.cs  parseULongTests.cs  parseUShortTests.cs
LanguageExt.Tests/ScheduleTest/: EffTests1.cs  PositiveDurationTests.cs  ScheduleTests.cs
LanguageExt.Tests/SeqTypes/: Seq.Arr.Tests.cs  Seq.Cons.Tests.cs  Seq.Enumerable.Tests.cs  Seq.IList.Tests.cs  Seq.Lst.Tests.cs  Seq.Module.Tests.cs  SeqTests.cs
LanguageExt.Tests/TraitTests/: FunctorLawTests.cs  MonoidKTests.cs
Major Version Release Notes/Version 2/: README.md
Major Version Release Notes/Version 5/: README.md
Samples/AccountingDSL/AccountingDSL/: AccountingDSL.csproj
Samples/BankingAppSample/BankingAppSample/: BankingAppSample.csproj
Samples/CardGame/: Card.cs  CardGame.csproj
Samples/Contoso/Contoso.Application/: Contoso.Application.csproj
Samples/Contoso/Contoso.Core/: Contoso.Core.csproj
Samples/Contoso/Contoso.Infrastructure/: Contoso.Infrastructure.csproj
Samples/Contoso/Contoso.Web/: Contoso.Web.csproj
Samples/CreditCardValidation/: CreditCardValidation.csproj
Samples/EffectsExamples/: EffectsExamples.csproj
Samples/IOExmples/: IOExmples.csproj
Samples/RecordsNetCore/: RecordsNetCore.csproj
Samples/Streams/: Folding.cs  Grouping.cs  Streams.csproj  SumOfSquares.cs
Samples/TestBed.WPF/: TestBed.WPF.csproj  WindowIO.cs
Samples/TestBed.Web/: Program.cs  TestBed.Web.csproj
Samples/TestBed.Web.Runner/: TestBed.Web.Runner.csproj
(+506 files in other folders)
